kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: web-dev-role-binding
  namespace: default
subjects:
- kind: User
  name: webdev@OTAPRD184ops.onmicrosoft.com
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: web-dev-user
  apiGroup: rbac.authorization.k8s.io
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: api-dev-role-binding
  namespace: default
subjects:
- kind: User
  name: apidev@OTAPRD184ops.onmicrosoft.com
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: api-dev-user
  apiGroup: rbac.authorization.k8s.io
